.home-content {
  margin-top: 3rem;
  height: max-content;
  justify-content: space-between;
  align-items: flex-start;
}

.content-img {
  max-width: 450px;
  background-color: transparent;
}

.content-img img {
  display: block;
  width: 100%;
  height: auto;
}

.content-text {
  flex-direction: column;
  align-items: end;
  justify-content: start;
  gap: 20px;
  max-width: 50%;
  height: auto;
}

.discover-btn {
  background-color: transparent;
  color: var(--accent-color);
  border: 2px dashed var(--accent-color);
}

.content-text {
  text-align: end;
}

.stat-item {
  flex-direction: column;
  font-family: "Montserrat", serif;
  font-weight: 400;
  font-style: normal;
  font-size: 1.75rem;
}

.stat-item .flex {
  font-size: 2rem;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.stats {
  gap: 30px;
}

.delivery-options {
  margin-top: 2rem;
  gap: 30px;
  justify-content: space-around;
}

.delivery-option {
  gap: 20px;
}

.delivery-option__info .subtitle {
  margin-bottom: 10px;
}

.delivery-option__icon {
  background-color: var(--secondary-accent-color);
  padding: 1.5rem;
  border-radius: 50%;
  margin: 10px;
  border: 2px dashed var(--accent-color);
}

.delivery-option__icon .icon {
  color: var(--accent-color);
  fill: var(--accent-color);
}

@media (max-width: 1025px) {
  .stat-item {
    flex-direction: column;
    font-family: "Montserrat", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 1.2rem;
  }

  .stat-item .flex {
    font-size: 1.5rem;
  }

  .stats {
    gap: 20px;
  }

  .content-img {
    max-width: 300px;
  }

  .home-content {
    justify-content: space-around;
  }

  .delivery-option {
    flex-direction: column;
    text-align: center;
  }

  .delivery-options {
    border-top: 1px solid;
    border-image: linear-gradient(to right, transparent, var(--accent-color), transparent) 3;
    padding-top: 20px;
  }
}

@media (max-width: 750px) {
  .content-img {
    overflow: hidden;
    position: relative;
    width: 100%;
    border-radius: 50%;
  }

  .content-img img {
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
    transform: scale(1.33);
  }

  .home-content {
    flex-direction: column;
    width: 100%;
    align-items: center;
  }

  .content-text {
    align-items: center;
    text-align: center;
    max-width: 100%;
    padding: 0 30px;
  }

  .delivery-options {
    gap: 20px;
  }

  .delivery-option {
    gap: 10px;
  }

  .delivery-option__icon {
    padding: 1rem;
    margin: 0;
  }
}

@media (max-width: 570px) {
  .delivery-option {
    flex-direction: row;
    text-align: start;
  }

  .delivery-options {
    flex-direction: column;
    align-items: start;
  }
}

@media (max-width: 480px) {
  .stats {
    gap: 10px;
  }
}